{
  "RepoDatabaseSettings": {
    "RepoCollectionName": "Repos",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
